<style>
  @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
</style>
*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
    font-family: "Moon Dance", sans-serif;
}
html{
    font-size: 62.5%;
    1rem= 10px
}
body{
    }

:root{
    --primary-color: #000839;
    --primary-shades: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --white: #fff''
} 

a{
    text-decoration: none;
    display: inline-block; 
}

img{
    display: inline-block;
    width: 100%;
}

li{
    list-style: none;
}

h1,h2,h3,h4{
    color:cadetblue;
}

.paragraph{
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
color: black;
}
 
.header{
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 54px;
    position: relative;
}

.logo{
    font-size: 20px;
    font-weight: bolder;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    font-size: 15px;
}

.navbar-list .navbar-btn{
    padding: 24px;
    background-color: white;
    border: 1px solid darkcyan;
    color: darkcyan;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
}

.navbar-list .navbarlink:hover,
.navbar-list .navbarlink:active {
    color: darkcyan;
    }

.navbar-btn:hover, 
.navbar-btn:active {
    background-color: darkcyan;
    color: white;
}

.navbarlink{
    text-transform: uppercase;
}

.mobile-nav-icon{
    font-size: 40px;
    color: black; 
}

.mobile-navbar-btn{
    display: none;
}

.mobile-nav-icon[name="close-circle-outline"]{
     display: none;
} 

.section{
    padding: 96px;
}


.container {
    max-width: 1300px;
   margin: 0 auto;
    padding: 0 32px;
}
.grid{
    display: grid;
    grid-gap: 96px;
}

.grid-two-column{
grid-template-columns: repeat(2,1fr);
}


.btn{
   font-size: 1.6rem;
    text-transform:capitalize;
    padding: 1.6rem 3.2rem;
     border-radius: 100px;
    background-color: darkcyan;
    color: white;
    transition: all 0.2s linear;
}


.btn:hover,
.btn:active {
   transform: scale(1.05);
}

.section-hero::before{
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color: white;
    z-index: -1;
}

.primary-heading{
    font-size: 6rem;
    font-weight: 700;
}

.section-hero.paragraph {
    margin-top: 2rem;
    margin-bottom: 3.2rem;
}

.hero-icons{
    margin-top: 42px;
}

.hero-icon-style{
    font-size: 6rem;
position: relative;
}

.lol{
    font-size: 2rem;
}

.lll{
    font-size:  2rem;
}

.ok{
    font-size: 15px;
align-content: center;
    align-items: center;
}

.hero-image .image{
    height: 90%;
    box-shadow: 1 1 100px 1 rgba(0,0,1,1);
}

.goro{
    font-size: 2rem;
    color: royalblue;
}

.garo{
    font-size: 2rem;
    color: royalblue
}

.qa{
    font-size: 1.5rem;
    color: royalblue;
}


@media(max-width:125rem){
    .container{
        padding: 0 6rem;
    }
    html{
        font-size=56.25%;
    }
}

@media(max-width:980px){
    .container{
        max-width: 96rem;
    }
    
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }
.setion-hero .hero-icons .grid-two-column{
    grid-template-columns: 1fr 1fr;
}
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100vh;
        background: #00020b;
             
        display: flex;
        justify-content: center;
        align-items: center;
        
        transform: translateX(100%);
        transition: all 0.3s linear;
        
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    .navbar .navbarlist{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .navbar .navbarlink{
        color: white;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
    }
    .active .navbar{
        opacity:1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
        z-index: 999;
    }
    
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-circle-outline"]{
        display:block;
        color: white;
        
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="grid-outline"]{
        display: none;
        color: white;
    }
        
    }
 